{
    "name": "mmoreram/controller-extra-bundle",
    "description": "Some specific controller annotations",
    "keywords": [
        "symfony2",
        "controller",
        "annotations",
        "controller-extra-bundle"
    ],
    "homepage": "https://github.com/mmoreram/ControllerExtraBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "support": {
        "email": "yuhu@mmoreram.com",
        "forum": "https://gitter.im/mmoreram/ControllerExtraBundle",
        "source": "https://github.com/mmoreram/ControllerExtraBundle",
        "issues": "https://github.com/mmoreram/ControllerExtraBundle/issues"
    },
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "doctrine/common": "^2.5",
        "symfony/config": "^3.2 || ^4.0",
        "symfony/http-kernel": "^3.2 || ^4.0",
        "symfony/http-foundation": "^3.2 || ^4.0",
        "symfony/dependency-injection": "^3.2 || ^4.0",
        "mmoreram/base-bundle": "^1.0.3",
        "mmoreram/symfony-bundle-dependencies": "^2.0"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^1.6.4",
        "doctrine/annotations": "^1.2",
        "doctrine/orm": "^2.5.6",

        "symfony/yaml": "^3.2 || ^4.0",
        "symfony/translation": "^3.2 || ^4.0",
        "symfony/validator": "^3.2 || ^4.0",
        "symfony/browser-kit": "^3.2 || ^4.0",
        "symfony/form": "^3.2 || ^4.0",
        "symfony/monolog-bundle": "^3.0",
        "pagerfanta/pagerfanta": "~1.0",
        "knplabs/knp-paginator-bundle": "^2.5",
        "mmoreram/simple-doctrine-mapping": "^1.2",

        "phpunit/phpunit": "^5.6.4",
        "friendsofphp/php-cs-fixer": "^1.12.4",
        "mmoreram/php-formatter": "^1.3.1"
    },
    "suggest": {
        "symfony/monolog-bundle": "To use the @Log annotation",
        "symfony/form": "To use the @Form annotation",
        "doctrine/orm": "To use the @Paginator annotation",
        "pagerfanta/pagerfanta": "To use the @Paginator annotation with Pagerfanta support",
        "knplabs/knp-paginator-bundle": "To use the @Paginator annotation with KNPPaginator support"
    },
    "autoload": {
        "psr-4": {
            "Mmoreram\\ControllerExtraBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "scripts": {
        "fix-code": [
            "vendor/bin/php-cs-fixer fix --config-file=.php_cs",
            "vendor/bin/php-formatter f:h:f . --exclude=vendor",
            "vendor/bin/php-formatter f:s:f . --exclude=vendor",
            "vendor/bin/php-formatter f:u:s . --exclude=vendor"
        ],
        "test": "vendor/bin/phpunit"
    }
}
